

# VARIABLES GLOBALES 
# poner aqui las variables q usaras repetidas veces o lo editaras mas adelante




# VARIABLE DE ENTORNO
# dotenv. El cual nos permitirá leer estas variables desde un archivo llamado .env, para posteriormente cargar las variables de entorno en la variable process.env.
# process.env es un objeto en Node.js que contiene las variables de entorno de tu sistema. Las variables de entorno son pares de clave-valor que pueden ser usados por los procesos en ejecución (como tu aplicación Node.js) para obtener configuraciones externas sin necesidad de modificarlas directamente en el código.
# La principal razón para usar process.env.PORT es hacer que tu aplicación sea más flexible y portable entre diferentes entornos (desarrollo, prueba, producción) sin necesidad de cambiar el código fuente. Solo necesitas configurar el entorno adecuadamente.

PORT='3000'


# LOCAL base datos 
# VARIABLE PARA LA CONNECTION DE LA BD , poner de tu mongodbcompas , el local host + el puerto
# CONNECTION_DB_MONGODB="mongodb://localhost:27017/xtechnology"




# MONGOATLAS base de datos en la nube
CONNECTION_DB_MONGODB="mongodb+srv://jesus148:lTDbBzPjvElJuFZf@jesus.gppah.mongodb.net/xtechnology"


# para usar la firma del token 
# https://www.javainuse.com/jwtgenerator : para generar un token > createjwt
SECRET_KEY='eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNTQxODY2OCwiaWF0IjoxNzI1NDE4NjY4fQ.GaOK1s5s2f0x9DytCHBRZIBglKI49kidfwl3rBA440c'


# esto es se usara con los cors  , osea este proyecto de back solo estara relacionado con este front
# osea solo este front con esta ruta podra hacer peticiones a este back , poner el puerto q solo tu utilizaras
ALLOWED_CORS="http://localhost:4200"