


# esto se subira al repo remoto , el veradero .env variable de entorno q lleva info sensible no debe subirse 
# de tal forma otros programadores le dares la idea q variables de entorno estamos usando 
# pondremos las varibles sin su valor 

PORT=

CONNECTION_DB_MONGODB=

SECRET_KEY=

ALLOWED_CORS=